zPar_env:303306768
backend_default_zPar_cmdline:3318763937
utf_generatefiles/zPar_config.tcl:1712143318 718367530
utf_generatefiles/zTime_config.tcl:1712143318 965609720
/home/faculty/d/davidkebo/davidkebo/csce689/labs/lab-3-solution/zebu/zcui.work/utf_generatefiles/new_zPar_config.tcl:1712143318 420467323
/home/faculty/d/davidkebo/davidkebo/csce689/labs/lab-3-solution/zebu/zcui.work/utf_generatefiles/new_zTime_config.tcl:1712143318 3767317739
backend_default/zPar_dve.tcl:1681884287 3436156562
backend_default/zPar_cmds.tcl:1712143369 255593686
backend_default/edif/top.edf.gz:1681884294 3442481051
backend_default/zPar_target_conf.tcl:1712143369 2918316943
backend_default/work.Part_0//./edif/top.edf.gz:1681884306 4108427409
backend_default/work.Part_0//./edif/U0_M0.edf.gz:1681884306 685845292
backend_default/work.Part_0//./zPar_core_conf.tcl:1681884306 4272473853
backend_default/work.Part_0//./zPar_cmds.tcl:1681884306 2508588278
backend_default/./tools/zRTB_FE/dut_io_zpar.edf.gz:1681884299 3822488318
backend_default/zPar_zCui.tcl:1712143382 4201504474
