<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Graph_task_doc>
<!--Generated by zCui-->
<ZeBuUiDoc version="1.0" creator="TaskChain" type="xcui">
 <Graph_tasks>
  <task name="backend_default_Project_Analyzer">
   <label>Analyze Project</label>
   <row>0</row>
   <root/>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161320</slot>
    <spawn>1712161320</spawn>
    <release>1712161320</release>
    <start>1712161320</start>
    <finish>1712161320</finish>
   </profiling>
  </task>
  <task name="BE_Version_Checker">
   <label>Check Back-End Binaries Version</label>
   <row>1</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161322</slot>
    <spawn>1712161322</spawn>
    <release>1712161324</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2674.114</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.86</User_time_sec>
    <System_time_sec> 0.48</System_time_sec>
    <Percent_of_CPU> 97%</Percent_of_CPU>
    <max_size> 249020</max_size>
    <finish>1712143324</finish>
    <start>1712143323</start>
    <task_label>Check Back-End Binaries Version</task_label>
    <task_jobQueue>ZebuLocal</task_jobQueue>
    <task_class>BE_Version_Checker</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Project_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="FE_Version_Checker">
   <label>Check Front-End Binaries Version</label>
   <row>1</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161322</slot>
    <spawn>1712161322</spawn>
    <release>1712161324</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2674.114</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.01</User_time_sec>
    <System_time_sec> 0.03</System_time_sec>
    <Percent_of_CPU> 68%</Percent_of_CPU>
    <max_size> 15972</max_size>
    <finish>1712143324</finish>
    <start>1712143324</start>
    <task_label>Check Front-End Binaries Version</task_label>
    <task_jobQueue>ZebuLocal</task_jobQueue>
    <task_class>FE_Version_Checker</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Project_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="Vcs_Version_Checker">
   <label>Check Vcs Binaries Version</label>
   <row>1</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161322</slot>
    <spawn>1712161322</spawn>
    <release>1712161324</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2440.100</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.18</User_time_sec>
    <System_time_sec> 0.23</System_time_sec>
    <Percent_of_CPU> 99%</Percent_of_CPU>
    <max_size> 54868</max_size>
    <finish>1712143324</finish>
    <start>1712143324</start>
    <task_label>Check Vcs Binaries Version</task_label>
    <task_jobQueue>ZebuLocal</task_jobQueue>
    <task_class>Vcs_Version_Checker</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Project_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="Target_Config">
   <label>Target Configuration</label>
   <row>2</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
    <node raw="1">
     <hierarchical_id>Target Configuration</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161324</slot>
    <spawn>1712161324</spawn>
    <release>1712161326</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2056.719</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.10</User_time_sec>
    <System_time_sec> 0.05</System_time_sec>
    <Percent_of_CPU> 62%</Percent_of_CPU>
    <max_size> 39368</max_size>
    <finish>1712143326</finish>
    <start>1712143326</start>
    <task_label>Target Configuration</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>Target_Config</task_class>
   </profiling>
   <ancestors>
    <ancestor>FE_Version_Checker</ancestor>
    <ancestor>BE_Version_Checker</ancestor>
    <ancestor>Vcs_Version_Checker</ancestor>
   </ancestors>
  </task>
  <task name="Target_Config_Analyzer">
   <label>Analyze Target Configuration Results</label>
   <row>3</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Initial Check</hierarchical_id>
     <order>HEADER_1</order>
    </node>
    <node raw="1">
     <hierarchical_id>Target Configuration</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zTargetTools Script">zTargetTools.tcl</log>
    <log label="zTargetTools Xcui Result File">zTargetTools.xcui</log>
   </loglist>
   <profiling>
    <slot>1712161326</slot>
    <spawn>1712161326</spawn>
    <release>1712161326</release>
    <start>1712161326</start>
    <finish>1712161326</finish>
   </profiling>
   <ancestors>
    <ancestor>Target_Config</ancestor>
   </ancestors>
  </task>
  <task name="design_Fs_Macro_Script_Builder">
   <label>Build Fs Macro Script</label>
   <row>4</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>Build Fs Macro</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="Fs Macro script">design/fs_macros.tcl</log>
   </loglist>
   <profiling>
    <slot>1712161328</slot>
    <spawn>1712161328</spawn>
    <release>1712161328</release>
    <start>1712161328</start>
    <finish>1712161328</finish>
   </profiling>
   <ancestors>
    <ancestor>Target_Config_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="design_Fs_Macro">
   <label>Build Fs Macro Library</label>
   <row>5</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>Build Fs Macro</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161331</slot>
    <spawn>1712161331</spawn>
    <release>1712161333</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2684.362</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.44</User_time_sec>
    <System_time_sec> 0.12</System_time_sec>
    <Percent_of_CPU> 75%</Percent_of_CPU>
    <max_size> 47148</max_size>
    <finish>1712143333</finish>
    <start>1712143333</start>
    <task_label>Build Fs Macro Library</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>Fs_Macro</task_class>
   </profiling>
   <ancestors>
    <ancestor>design_Fs_Macro_Script_Builder</ancestor>
   </ancestors>
  </task>
  <task name="vcs_splitter_VCS_Task_Builder">
   <label>Launch VCS</label>
   <row>6</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>VCS</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161333</slot>
    <spawn>1712161333</spawn>
    <release>1712161341</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2791.894</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 1.03</User_time_sec>
    <System_time_sec> 1.60</System_time_sec>
    <Percent_of_CPU> 36%</Percent_of_CPU>
    <max_size> 155388</max_size>
    <finish>1712143341</finish>
    <start>1712143334</start>
    <task_label>Launch VCS</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>VCS_Task_Builder</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Project_Analyzer</ancestor>
    <ancestor>Target_Config_Analyzer</ancestor>
    <ancestor>design_Fs_Macro</ancestor>
   </ancestors>
  </task>
  <task name="Post_Vcs_Task_Builder">
   <label>Prepare Post Vcs Tasks</label>
   <row>7</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>VCS</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161341</slot>
    <spawn>1712161341</spawn>
    <release>1712161341</release>
    <start>1712161341</start>
    <finish>1712161341</finish>
   </profiling>
   <ancestors>
    <ancestor>vcs_splitter_VCS_Task_Builder</ancestor>
   </ancestors>
  </task>
  <task name="VCS_Task_Analyzer">
   <label>Analyze VCS Results</label>
   <row>7</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>VCS</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161341</slot>
    <spawn>1712161341</spawn>
    <release>1712161342</release>
    <start>1712161341</start>
    <finish>1712161342</finish>
   </profiling>
   <ancestors>
    <ancestor>vcs_splitter_VCS_Task_Builder</ancestor>
   </ancestors>
  </task>
  <task name="RhinoFsdb_Builder">
   <label>Build Rhino Fsdb</label>
   <row>8</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>VCS</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161344</slot>
    <spawn>1712161344</spawn>
    <release>1712161346</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2745.007</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.03</User_time_sec>
    <System_time_sec> 0.07</System_time_sec>
    <Percent_of_CPU> 22%</Percent_of_CPU>
    <max_size> 84988</max_size>
    <finish>1712143346</finish>
    <start>1712143346</start>
    <task_label>Build Rhino Fsdb</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>RhinoFsdb_Builder</task_class>
   </profiling>
   <ancestors>
    <ancestor>VCS_Task_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="Verdi_Compilation">
   <label>Launch Verdi</label>
   <row>8</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>VCS</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161344</slot>
    <spawn>1712161344</spawn>
    <release>1712161346</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2242.022</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.05</User_time_sec>
    <System_time_sec> 0.09</System_time_sec>
    <Percent_of_CPU> 16%</Percent_of_CPU>
    <max_size> 44224</max_size>
    <finish>1712143346</finish>
    <start>1712143346</start>
    <task_label>Launch Verdi</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>Verdi_Compilation</task_class>
   </profiling>
   <ancestors>
    <ancestor>Post_Vcs_Task_Builder</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer">
   <label>Compilation Profiler (after VCSAnalyzer)</label>
   <row>8</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Final Check</hierarchical_id>
     <order>HEADER_5</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161342</slot>
    <spawn>1712161342</spawn>
    <release>1712161344</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2728.863</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.08</User_time_sec>
    <System_time_sec> 0.04</System_time_sec>
    <Percent_of_CPU> 10%</Percent_of_CPU>
    <max_size> 18468</max_size>
    <finish>1712143344</finish>
    <start>1712143343</start>
    <task_label>Compilation Profiler (after VCSAnalyzer)</task_label>
    <task_jobQueue>ZebuLocal</task_jobQueue>
    <task_class>Intermediate_Profiling_Results_Analyzer</task_class>
   </profiling>
   <ancestors>
    <ancestor>vcs_splitter_VCS_Task_Builder</ancestor>
    <ancestor>VCS_Task_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="design_Default_RTL_GroupBundle_0_Synthesis">
   <label>Bundle 0</label>
   <row>8</row>
   <state>OK</state>
   <type_task>Synth</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>RTL Synthesis : Default_RTL_Group</hierarchical_id>
     <order>G</order>
    </node>
    <node raw="2">
     <hierarchical_id>Synthesis To Be Redone</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <Bundle>
    <synthese synthname="clkg">
     <syntheselog name="clkg">design/synth_Default_RTL_Group/synthesis_log_dir/clkg.log</syntheselog>
    </synthese>
    <synthese synthname="dut">
     <syntheselog name="dut">design/synth_Default_RTL_Group/synthesis_log_dir/dut.log</syntheselog>
    </synthese>
    <synthese synthname="fifo_0000">
     <syntheselog name="fifo_0000">design/synth_Default_RTL_Group/synthesis_log_dir/fifo_0000.log</syntheselog>
    </synthese>
    <synthese synthname="fifo_usage_spy">
     <syntheselog name="fifo_usage_spy">design/synth_Default_RTL_Group/synthesis_log_dir/fifo_usage_spy.log</syntheselog>
    </synthese>
    <synthese synthname="parity">
     <syntheselog name="parity">design/synth_Default_RTL_Group/synthesis_log_dir/parity.log</syntheselog>
    </synthese>
    <synthese synthname="parity_check">
     <syntheselog name="parity_check">design/synth_Default_RTL_Group/synthesis_log_dir/parity_check.log</syntheselog>
    </synthese>
    <synthese synthname="proba">
     <syntheselog name="proba">design/synth_Default_RTL_Group/synthesis_log_dir/proba.log</syntheselog>
    </synthese>
    <synthese synthname="proba_0000">
     <syntheselog name="proba_0000">design/synth_Default_RTL_Group/synthesis_log_dir/proba_0000.log</syntheselog>
    </synthese>
    <synthese synthname="ram">
     <syntheselog name="ram">design/synth_Default_RTL_Group/synthesis_log_dir/ram.log</syntheselog>
    </synthese>
    <synthese synthname="rom">
     <syntheselog name="rom">design/synth_Default_RTL_Group/synthesis_log_dir/rom.log</syntheselog>
    </synthese>
    <synthese synthname="stb">
     <syntheselog name="stb">design/synth_Default_RTL_Group/synthesis_log_dir/stb.log</syntheselog>
    </synthese>
    <synthese synthname="top">
     <syntheselog name="top">design/synth_Default_RTL_Group/synthesis_log_dir/top.log</syntheselog>
    </synthese>
   </Bundle>
   <showweights message="Bundle Bundle_0 2278"/>
   <showweights message="   Synthesis clkg 3"/>
   <showweights message="   Synthesis dut 2"/>
   <showweights message="   Synthesis fifo_0000 573"/>
   <showweights message="   Synthesis fifo_usage_spy 60"/>
   <showweights message="   Synthesis parity 1"/>
   <showweights message="   Synthesis parity_check 5"/>
   <showweights message="   Synthesis proba 37"/>
   <showweights message="   Synthesis proba_0000 37"/>
   <showweights message="   Synthesis ram 1"/>
   <showweights message="   Synthesis rom 9"/>
   <showweights message="   Synthesis stb 1549"/>
   <showweights message="   Synthesis top 1"/>
   <profiling>
    <slot>1712161344</slot>
    <spawn>1712161344</spawn>
    <release>1712161352</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2640.704</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 1.38</User_time_sec>
    <System_time_sec> 0.58</System_time_sec>
    <Percent_of_CPU> 30%</Percent_of_CPU>
    <max_size> 111120</max_size>
    <finish>1712143352</finish>
    <start>1712143346</start>
    <task_label>Bundle 0</task_label>
    <task_jobQueue>ZebuSynthesis</task_jobQueue>
    <task_class>_Synthesis</task_class>
   </profiling>
   <ancestors>
    <ancestor>VCS_Task_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="design_Default_RTL_GroupBundle_0_Synthesis_Bundle_0_analyzer">
   <label>Bundle_0</label>
   <row>9</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>RTL Synthesis : Default_RTL_Group</hierarchical_id>
     <order>G</order>
    </node>
    <node raw="2">
     <hierarchical_id>Analyze Synthesis Results</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161352</slot>
    <spawn>1712161352</spawn>
    <release>1712161352</release>
    <start>1712161352</start>
    <finish>1712161352</finish>
   </profiling>
   <ancestors>
    <ancestor>design_Default_RTL_GroupBundle_0_Synthesis</ancestor>
   </ancestors>
  </task>
  <task name="design_Default_RTL_Group_Memory_ram_zMem">
   <label>Memory ram_zMem</label>
   <row>10</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>RTL Synthesis : Default_RTL_Group</hierarchical_id>
     <order>G</order>
    </node>
    <node raw="2">
     <hierarchical_id>Build Memories and Divmods</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>design_Default_RTL_GroupBundle_0_Synthesis_Bundle_0_analyzer</ancestor>
   </ancestors>
  </task>
  <task name="design_Default_RTL_Group_Memory_rom_zMem">
   <label>Memory rom_zMem</label>
   <row>10</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Design</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="1">
     <hierarchical_id>RTL Synthesis : Default_RTL_Group</hierarchical_id>
     <order>G</order>
    </node>
    <node raw="2">
     <hierarchical_id>Build Memories and Divmods</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>design_Default_RTL_GroupBundle_0_Synthesis_Bundle_0_analyzer</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_BackendEntry">
   <label>Prepare Backend Flow</label>
   <row>11</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zDveTools script">backend_default/zDveTools.tcl</log>
    <log label="zTopBuild script">backend_default/zTopBuild.tcl</log>
    <log label="EDIF file checker">backend_default/zTopBuild_edif.inf</log>
    <log label="EDIF file list">backend_default/edifListScript.tcl</log>
    <log label="">backend_default/tools/zCui/synthesis_glog.xcui</log>
    <log label="">backend_default/tools/zCui/memff_glog.xcui</log>
   </loglist>
   <profiling>
    <slot>1712161357</slot>
    <spawn>1712161357</spawn>
    <release>1712161357</release>
    <start>1712161357</start>
    <finish>1712161357</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Project_Analyzer</ancestor>
    <ancestor>VCS_Task_Analyzer</ancestor>
    <ancestor>backend_default_Intermediate_Profiling_Results_Analyzer_VCSAnalyzer</ancestor>
    <ancestor>design_Default_RTL_Group_Memory_rom_zMem</ancestor>
    <ancestor>design_Default_RTL_GroupBundle_0_Synthesis_Bundle_0_analyzer</ancestor>
    <ancestor>RhinoFsdb_Builder</ancestor>
    <ancestor>design_Default_RTL_Group_Memory_ram_zMem</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry">
   <label>Compilation Profiler (after BackendEntry)</label>
   <row>12</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Final Check</hierarchical_id>
     <order>HEADER_5</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_BackendEntry</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_OptionsDbProc">
   <label>Make optionsdb dump</label>
   <row>12</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_BackendEntry</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_RTL_DB_Indexer">
   <label>Make RTL DB indexes</label>
   <row>12</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161360</slot>
    <spawn>1712161360</spawn>
    <release>1712161362</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2070.477</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.10</User_time_sec>
    <System_time_sec> 0.19</System_time_sec>
    <Percent_of_CPU> 37%</Percent_of_CPU>
    <max_size> 77940</max_size>
    <finish>1712143362</finish>
    <start>1712143362</start>
    <task_label>Make RTL DB indexes</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>RTL_DB_Indexer</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_BackendEntry</ancestor>
    <ancestor>vcs_splitter_VCS_Task_Builder</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_Vcs_Link">
   <label>Make VCS file links</label>
   <row>12</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_BackendEntry</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zDveTool">
   <label>Analyze DVE</label>
   <row>12</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zDveTools Script">backend_default/zDveTools.tcl</log>
   </loglist>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_BackendEntry</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_RTL_DB_Link">
   <label>Make RTL DB link</label>
   <row>13</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161362</slot>
    <spawn>1712161362</spawn>
    <release>1712161364</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2323.303</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.07</User_time_sec>
    <System_time_sec> 0.06</System_time_sec>
    <Percent_of_CPU> 52%</Percent_of_CPU>
    <max_size> 45408</max_size>
    <finish>1712143364</finish>
    <start>1712143364</start>
    <task_label>Make RTL DB link</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>RTL_DB_Link</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_BackendEntry</ancestor>
    <ancestor>backend_default_RTL_DB_Indexer</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_RTL_DB_RunTime">
   <label>Make RTL DB for Run Time</label>
   <row>14</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161364</slot>
    <spawn>1712161364</spawn>
    <release>1712161366</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2170.849</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.09</User_time_sec>
    <System_time_sec> 0.09</System_time_sec>
    <Percent_of_CPU> 41%</Percent_of_CPU>
    <max_size> 45400</max_size>
    <finish>1712143366</finish>
    <start>1712143366</start>
    <task_label>Make RTL DB for Run Time</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>RTL_DB_RunTime</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_BackendEntry</ancestor>
    <ancestor>backend_default_RTL_DB_Link</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zTopBuild">
   <label>Build System</label>
   <row>14</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zTopBuild Script">backend_default/zTopBuild.tcl</log>
    <log label="zTopBuild Native Log">backend_default/zTopBuild.log</log>
    <log label="zTopBuild Report">backend_default/zTopBuild_report.log</log>
    <log label="zTopBuild HTML Report">backend_default/zTopBuild_report.html</log>
    <log label="zTopBuild AC Report">backend_default/zTopBuild_AC_report.log</log>
    <log label="zTopBuild AC HTML Report">backend_default/zTopBuild_AC_report.html</log>
    <log label="GLog">backend_default/tools/zTopBuild/zTopBuild_glog.xcui</log>
    <log label="GLog">backend_default/tools/zTopClustering/zTopClustering_glog.xcui</log>
   </loglist>
   <profiling>
    <slot>1712161364</slot>
    <spawn>1712161364</spawn>
    <release>1712161372</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2597.747</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 1.97</User_time_sec>
    <System_time_sec> 0.75</System_time_sec>
    <Percent_of_CPU> 42%</Percent_of_CPU>
    <max_size> 342844</max_size>
    <finish>1712143372</finish>
    <start>1712143366</start>
    <task_label>Build System</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>zTopBuild</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_BackendEntry</ancestor>
    <ancestor>VCS_Task_Analyzer</ancestor>
    <ancestor>backend_default_Vcs_Link</ancestor>
    <ancestor>backend_default_Intermediate_Profiling_Results_Analyzer_BackendEntry</ancestor>
    <ancestor>backend_default_OptionsDbProc</ancestor>
    <ancestor>backend_default_RTL_DB_Link</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zEquiGenerator">
   <label>Build Equipotentials</label>
   <row>15</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuild</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zRtlToEqui">
   <label>Convert Netlist</label>
   <row>15</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuild</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zSimuFsdbHeader">
   <label>zSimuFsdbHeader</label>
   <row>15</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuild</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zTopBuildResultAnalyzer">
   <label>Analyze System Building Results</label>
   <row>15</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zPar script">backend_default/zParCmds.tcl</log>
   </loglist>
   <profiling>
    <slot>1712161372</slot>
    <spawn>1712161372</spawn>
    <release>1712161373</release>
    <start>1712161372</start>
    <finish>1712161373</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuild</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer">
   <label>Compilation Profiler (after ZTopBuildAnalyzer)</label>
   <row>16</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Final Check</hierarchical_id>
     <order>HEADER_5</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161375</slot>
    <spawn>1712161375</spawn>
    <release>1712161378</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2185.028</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.09</User_time_sec>
    <System_time_sec> 0.04</System_time_sec>
    <Percent_of_CPU> 53%</Percent_of_CPU>
    <max_size> 18468</max_size>
    <finish>1712143378</finish>
    <start>1712143378</start>
    <task_label>Compilation Profiler (after ZTopBuildAnalyzer)</task_label>
    <task_jobQueue>ZebuLocal</task_jobQueue>
    <task_class>Intermediate_Profiling_Results_Analyzer</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
    <ancestor>backend_default_zTopBuild</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_RTB_Front_End">
   <label>RTB Front-End</label>
   <row>16</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zCoreBuild_Part_0">
   <label>Build zCore Part_0</label>
   <row>16</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
    <node raw="2">
     <hierarchical_id>zCore Compilation</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zCoreBuild Script">backend_default/work.Part_0//zCoreBuild_ztb.tcl</log>
    <log label="zCoreBuild Native Log">backend_default/work.Part_0//zCoreBuild.log</log>
    <log label="zCoreBuild Report">backend_default/work.Part_0//zCoreBuild_report.log</log>
    <log label="zCoreBuild HTML Report">backend_default/work.Part_0//zCoreBuild_report.html</log>
    <log label="zCoreBuild AC Report">backend_default/work.Part_0//zCoreBuild_AC_report.log</log>
    <log label="zCoreBuild AC HTML Report">backend_default/work.Part_0//zCoreBuild_AC_report.html</log>
    <log label="GLog">backend_default/work.Part_0//tools/zCoreBuild/zCoreBuild_glog.xcui</log>
    <log label="GLog">backend_default/work.Part_0//tools/zCoreClustering/zCoreClustering_glog.xcui</log>
    <log label="GLog">backend_default/work.Part_0//tools/zCorePartitioning/zCorePartitioning_glog.xcui</log>
   </loglist>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zGraphGenerator">
   <label>Build Accessibility Graphs</label>
   <row>16</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuild</ancestor>
    <ancestor>backend_default_zRtlToEqui</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zSimzilla">
   <label>Simulate Graphs</label>
   <row>16</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zRtlToEqui</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_RTB_Front_End_Result_Analyzer">
   <label>Analyze RTB Front-End Results</label>
   <row>17</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161378</slot>
    <spawn>1712161378</spawn>
    <release>1712161378</release>
    <start>1712161378</start>
    <finish>1712161378</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_RTB_Front_End</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zBuildClusteringSaver">
   <label>Save Clustering Results</label>
   <row>17</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161375</slot>
    <spawn>1712161375</spawn>
    <release>1712161375</release>
    <start>1712161375</start>
    <finish>1712161375</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
    <ancestor>backend_default_zCoreBuild_Part_0</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zCoreBuildAnalyzer_Part_0">
   <label>Analyze zCore Building Results Part_0</label>
   <row>17</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
    <node raw="2">
     <hierarchical_id>zCore Compilation</hierarchical_id>
     <order>G</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161378</slot>
    <spawn>1712161378</spawn>
    <release>1712161378</release>
    <start>1712161378</start>
    <finish>1712161378</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zCoreBuild_Part_0</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_PostZCoreCompilationJoin">
   <label>Post ZCore Compilation Join</label>
   <row>18</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161380</slot>
    <spawn>1712161380</spawn>
    <release>1712161380</release>
    <start>1712161380</start>
    <finish>1712161380</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
    <ancestor>backend_default_zCoreBuildAnalyzer_Part_0</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_PreParScriptBuilder">
   <label>Pre PAR Script Builder</label>
   <row>19</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161382</slot>
    <spawn>1712161382</spawn>
    <release>1712161382</release>
    <start>1712161382</start>
    <finish>1712161382</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
    <ancestor>backend_default_PostZCoreCompilationJoin</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zPar">
   <label>Place and Route System</label>
   <row>20</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zPar script from zCui">backend_default/zPar_zCui.tcl</log>
    <log label="zPar Native Log">backend_default/zPar_AC_report.html</log>
    <log label="zPar Clock Tree">backend_default/zPar_clk.log</log>
    <log label="GLog">backend_default/tools/zPar/zPar_glog.xcui</log>
   </loglist>
   <profiling>
    <slot>1712161384</slot>
    <spawn>1712161384</spawn>
    <release>1712161399</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 1921.533</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 6.76</User_time_sec>
    <System_time_sec> 1.71</System_time_sec>
    <Percent_of_CPU> 62%</Percent_of_CPU>
    <max_size> 1540944</max_size>
    <finish>1712143399</finish>
    <start>1712143386</start>
    <task_label>Place and Route System</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>zPar</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Intermediate_Profiling_Results_Analyzer_ZTopBuildAnalyzer</ancestor>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
    <ancestor>backend_default_PreParScriptBuilder</ancestor>
    <ancestor>backend_default_zDveTool</ancestor>
    <ancestor>backend_default_RTB_Front_End</ancestor>
    <ancestor>backend_default_zCoreBuildAnalyzer_Part_0</ancestor>
    <ancestor>backend_default_RTB_Front_End_Result_Analyzer</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_Design_FPGA_Dispatch">
   <label>Analyze zPar result</label>
   <row>21</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161399</slot>
    <spawn>1712161399</spawn>
    <release>1712161399</release>
    <start>1712161399</start>
    <finish>1712161399</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zPar</ancestor>
    <ancestor>backend_default_RTB_Front_End</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_Intermediate_Profiling_Results_Analyzer_ZParAnalyzer">
   <label>Compilation Profiler (after ZParAnalyzer)</label>
   <row>22</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Final Check</hierarchical_id>
     <order>HEADER_5</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161399</slot>
    <spawn>1712161399</spawn>
    <release>1712161401</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2790.350</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.08</User_time_sec>
    <System_time_sec> 0.05</System_time_sec>
    <Percent_of_CPU> 52%</Percent_of_CPU>
    <max_size> 18468</max_size>
    <finish>1712143401</finish>
    <start>1712143401</start>
    <task_label>Compilation Profiler (after ZParAnalyzer)</task_label>
    <task_jobQueue>ZebuLocal</task_jobQueue>
    <task_class>Intermediate_Profiling_Results_Analyzer</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zPar</ancestor>
    <ancestor>backend_default_Design_FPGA_Dispatch</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_U0_M0_F00_PaR_Controller">
   <label>Controller</label>
   <row>22</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>FPGA Place &amp; Route</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="2">
     <hierarchical_id>0</hierarchical_id>
     <order>U</order>
    </node>
    <node raw="3">
     <hierarchical_id>0</hierarchical_id>
     <order>M</order>
    </node>
    <node raw="4">
     <hierarchical_id>00 (U0_M0_F0)</hierarchical_id>
     <order>F</order>
    </node>
   </hierarchie>
   <showParameterSets>
    <parameterSets>L0	param1	L0_Triton_CombiPath	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L0_Triton_CombiPath' ZEBU_PROCESS_COMBI_PATH='1'</parameterSets>
    <parameterSets>L1	param1	L1_Vivado_emulation_mode	 VIVADO_ENABLE_EMULATION_MODE='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L1_Vivado_emulation_mode'</parameterSets>
    <parameterSets>L2	param1	L2_Vivado_Performance_ExploreSLLs	 VIVADO_OPT_DESIGN_OL0PTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_ExtraTimingOpt' VIVADO_ROUTE_DESIGN_OPTIONS='-directive NoTimingRelaxation' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L2_Vivado_Performance_ExploreSLLs'</parameterSets>
    <parameterSets>L3	param1	L3_Triton_Remap	 VIVADO_OPT_DESIGN_ENABLE_REMAP='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L3_Triton_Area_Remap'</parameterSets>
    <parameterSets>L4	param1	L4_Vivado_Param_LutPinSwapping	 VIVADO_SETPARAM_NAME='place.enableLutPinSwapping' VIVADO_SETPARAM_VALUE='0' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L4_Vivado_Param_LutPinSwapping'</parameterSets>
    <parameterSets>L5	param1	L5_Vivado_Remove_muxcy_xorcy_noTriton	 ZEBU_DISABLE_TRITON='1' ZEBU_NO_INSTR_MUXCY_XORCY='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L5_Vivado_Remove_muxcy_xorcy' ZEBU_REMOVE_ALL_MUXCY_XORCY='1'</parameterSets>
    <parameterSets>L6	param1	L6_Vivado_Congestion_CompressSLRs	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_HighUtilSLRs' VIVADO_ROUTE_DESIGN_OPTIONS='-directive Default' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L6_Vivado_Congestion_CompressSLRs'</parameterSets>
    <parameterSets>L7	param1	L7_Vivado_Congestion_BalanceSLRs	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_BalanceSLRs' VIVADO_ROUTE_DESIGN_OPTIONS='-directive Default' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L7_Vivado_Congestion_BalanceSLRs'</parameterSets>
    <parameterSets>L8	param1	L8_Triton_Split_Fanout	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L8_Triton_Split_Fanout' ZEBU_SPLIT_FANOUT='1' ZEBU_SPLIT_FANOUT_OPTIONS='-l1 16 -l2 16 -splitInFWMacro '</parameterSets>
    <parameterSets>L9	param1	L9_Triton_Delete_Pblock	 ZEBU_DELETE_FXMACRO_PBLOCK='1' ZEBU_LOCK_SOCKET='no' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L9_Triton_Delete_Pblock'</parameterSets>
    <parameterSets>L10	param1	L10_Vivado_Performance_WLBlockPlacement	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive WLDrivenBlockPlacement' VIVADO_ROUTE_DESIGN_OPTIONS='-directive MoreGlobalIterations' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L10_Vivado_WLBlockPlacement'</parameterSets>
    <parameterSets>L11	param1	L11_Vivado_remove_pblock	 VIVADO_DISABLE_ZCAHSRASH_PBLOCK='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L17_Vivado_remove_pblock'</parameterSets>
    <parameterSets>L12	param1	L12_DAP_Triton_GP_SLL_SpreadAll	 VIVADO_TRITON_GP_SLL_UPDATE_YLOC='1' VIVADO_TRITON_GP_SPREAD_SLL='1' VIVADO_TRITON_PARTITION_LUTFF='1' VIVADO_TRITON_PARTITION_UTIL_ADJUST_FIRST_SECOND='1' ZEBU_MDTMX_PARTONLY='1' ZEBU_MDTMX_TOOL='zBlockPartitioning' ZEBU_MDTMX_USE='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L12_DAP_Triton_GP_SLL_SpreadAll'</parameterSets>
    <parameterSets>L13	param1	L13_Vivado_resize_pblock_to_SLR1	 VIVADO_PLACE_ZCAHSRASH_PBLOCK_SLR1='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L18_Vivado_resize_pblock_to_SLR1'</parameterSets>
    <parameterSets>L14	param1	L14_Vivado_Remove_muxcy_xorcy	 ZEBU_NO_INSTR_MUXCY_XORCY='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L15_Vivado_Remove_muxcy_xorcy' ZEBU_REMOVE_ALL_MUXCY_XORCY='1'</parameterSets>
    <parameterSets>L15	param1	L15_zNetgen_noMUXF	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L16_Vivado_noMUXF' ZNETGEN_CONVERT_MUXFX_TO_LUTS='1'</parameterSets>
    <parameterSets>L16	param1	L16_Vivado_InsertLUT1_LUT56	 VIVADO_ENABLE_INSERT_LUT1_LUT56='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L17_Vivado_InsertLUT1_LUT56'</parameterSets>
   </showParameterSets>
   <CompilationLog>/home/faculty/d/davidkebo/davidkebo/csce689/labs/lab-3-solution/zebu/ui.work/backend_default/U0/M0/F00/compilation.log</CompilationLog>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Design_FPGA_Dispatch</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_U0_M0_F08_PaR_Controller">
   <label>Controller</label>
   <row>22</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>FPGA Place &amp; Route</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="2">
     <hierarchical_id>0</hierarchical_id>
     <order>U</order>
    </node>
    <node raw="3">
     <hierarchical_id>0</hierarchical_id>
     <order>M</order>
    </node>
    <node raw="4">
     <hierarchical_id>08 (Route U0_M0_F08)</hierarchical_id>
     <order>F</order>
    </node>
   </hierarchie>
   <showParameterSets>
    <parameterSets>L0	param1	L0_Triton_CombiPath	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L0_Triton_CombiPath' ZEBU_PROCESS_COMBI_PATH='1'</parameterSets>
    <parameterSets>L1	param1	L1_Vivado_emulation_mode	 VIVADO_ENABLE_EMULATION_MODE='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L1_Vivado_emulation_mode'</parameterSets>
    <parameterSets>L2	param1	L2_Vivado_Performance_ExploreSLLs	 VIVADO_OPT_DESIGN_OL0PTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_ExtraTimingOpt' VIVADO_ROUTE_DESIGN_OPTIONS='-directive NoTimingRelaxation' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L2_Vivado_Performance_ExploreSLLs'</parameterSets>
    <parameterSets>L3	param1	L3_Triton_Remap	 VIVADO_OPT_DESIGN_ENABLE_REMAP='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L3_Triton_Area_Remap'</parameterSets>
    <parameterSets>L4	param1	L4_Vivado_Param_LutPinSwapping	 VIVADO_SETPARAM_NAME='place.enableLutPinSwapping' VIVADO_SETPARAM_VALUE='0' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L4_Vivado_Param_LutPinSwapping'</parameterSets>
    <parameterSets>L5	param1	L5_Vivado_Remove_muxcy_xorcy_noTriton	 ZEBU_DISABLE_TRITON='1' ZEBU_NO_INSTR_MUXCY_XORCY='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L5_Vivado_Remove_muxcy_xorcy' ZEBU_REMOVE_ALL_MUXCY_XORCY='1'</parameterSets>
    <parameterSets>L6	param1	L6_Vivado_Congestion_CompressSLRs	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_HighUtilSLRs' VIVADO_ROUTE_DESIGN_OPTIONS='-directive Default' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L6_Vivado_Congestion_CompressSLRs'</parameterSets>
    <parameterSets>L7	param1	L7_Vivado_Congestion_BalanceSLRs	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_BalanceSLRs' VIVADO_ROUTE_DESIGN_OPTIONS='-directive Default' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L7_Vivado_Congestion_BalanceSLRs'</parameterSets>
    <parameterSets>L8	param1	L8_Triton_Split_Fanout	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L8_Triton_Split_Fanout' ZEBU_SPLIT_FANOUT='1' ZEBU_SPLIT_FANOUT_OPTIONS='-l1 16 -l2 16 -splitInFWMacro '</parameterSets>
    <parameterSets>L9	param1	L9_Triton_Delete_Pblock	 ZEBU_DELETE_FXMACRO_PBLOCK='1' ZEBU_LOCK_SOCKET='no' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L9_Triton_Delete_Pblock'</parameterSets>
    <parameterSets>L10	param1	L10_Vivado_Performance_WLBlockPlacement	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive WLDrivenBlockPlacement' VIVADO_ROUTE_DESIGN_OPTIONS='-directive MoreGlobalIterations' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L10_Vivado_WLBlockPlacement'</parameterSets>
    <parameterSets>L11	param1	L11_Vivado_remove_pblock	 VIVADO_DISABLE_ZCAHSRASH_PBLOCK='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L17_Vivado_remove_pblock'</parameterSets>
    <parameterSets>L12	param1	L12_DAP_Triton_GP_SLL_SpreadAll	 VIVADO_TRITON_GP_SLL_UPDATE_YLOC='1' VIVADO_TRITON_GP_SPREAD_SLL='1' VIVADO_TRITON_PARTITION_LUTFF='1' VIVADO_TRITON_PARTITION_UTIL_ADJUST_FIRST_SECOND='1' ZEBU_MDTMX_PARTONLY='1' ZEBU_MDTMX_TOOL='zBlockPartitioning' ZEBU_MDTMX_USE='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L12_DAP_Triton_GP_SLL_SpreadAll'</parameterSets>
    <parameterSets>L13	param1	L13_Vivado_resize_pblock_to_SLR1	 VIVADO_PLACE_ZCAHSRASH_PBLOCK_SLR1='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L18_Vivado_resize_pblock_to_SLR1'</parameterSets>
    <parameterSets>L14	param1	L14_Vivado_Remove_muxcy_xorcy	 ZEBU_NO_INSTR_MUXCY_XORCY='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L15_Vivado_Remove_muxcy_xorcy' ZEBU_REMOVE_ALL_MUXCY_XORCY='1'</parameterSets>
    <parameterSets>L15	param1	L15_zNetgen_noMUXF	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L16_Vivado_noMUXF' ZNETGEN_CONVERT_MUXFX_TO_LUTS='1'</parameterSets>
    <parameterSets>L16	param1	L16_Vivado_InsertLUT1_LUT56	 VIVADO_ENABLE_INSERT_LUT1_LUT56='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L17_Vivado_InsertLUT1_LUT56'</parameterSets>
   </showParameterSets>
   <CompilationLog>/home/faculty/d/davidkebo/davidkebo/csce689/labs/lab-3-solution/zebu/ui.work/backend_default/U0/M0/F08/compilation.log</CompilationLog>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Design_FPGA_Dispatch</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zFW_U0_M0_IF">
   <label>Create RTB Configuration: U0_M0_IF</label>
   <row>22</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Design_FPGA_Dispatch</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_RTB_FPGA_Dispatch_U0_M0_IF">
   <label>Analyze zRTB_FW result: U0_M0_IF</label>
   <row>23</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161403</slot>
    <spawn>1712161403</spawn>
    <release>1712161403</release>
    <start>1712161403</start>
    <finish>1712161403</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zFW_U0_M0_IF</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_U0_M0_F00_FpgaPostProc">
   <label>FPGA post Process</label>
   <row>23</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>FPGA Place &amp; Route</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="2">
     <hierarchical_id>0</hierarchical_id>
     <order>U</order>
    </node>
    <node raw="3">
     <hierarchical_id>0</hierarchical_id>
     <order>M</order>
    </node>
    <node raw="4">
     <hierarchical_id>00 (U0_M0_F0)</hierarchical_id>
     <order>F</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161403</slot>
    <spawn>1712161403</spawn>
    <release>1712161408</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2443.188</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.21</User_time_sec>
    <System_time_sec> 0.12</System_time_sec>
    <Percent_of_CPU> 15%</Percent_of_CPU>
    <max_size> 147556</max_size>
    <finish>1712143408</finish>
    <start>1712143406</start>
    <task_label>FPGA post Process</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>FpgaPostProc</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_U0_M0_F00_PaR_Controller</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_U0_M0_F08_FpgaPostProc">
   <label>FPGA post Process</label>
   <row>23</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>FPGA Place &amp; Route</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="2">
     <hierarchical_id>0</hierarchical_id>
     <order>U</order>
    </node>
    <node raw="3">
     <hierarchical_id>0</hierarchical_id>
     <order>M</order>
    </node>
    <node raw="4">
     <hierarchical_id>08 (Route U0_M0_F08)</hierarchical_id>
     <order>F</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161403</slot>
    <spawn>1712161403</spawn>
    <release>1712161405</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2445.715</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.20</User_time_sec>
    <System_time_sec> 0.12</System_time_sec>
    <Percent_of_CPU> 29%</Percent_of_CPU>
    <max_size> 149160</max_size>
    <finish>1712143405</finish>
    <start>1712143404</start>
    <task_label>FPGA post Process</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>FpgaPostProc</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_U0_M0_F08_PaR_Controller</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_U0_M0_IF_PaR_Controller">
   <label>Controller</label>
   <row>24</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>FPGA Place &amp; Route</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="2">
     <hierarchical_id>0</hierarchical_id>
     <order>U</order>
    </node>
    <node raw="3">
     <hierarchical_id>0</hierarchical_id>
     <order>M</order>
    </node>
    <node raw="4">
     <hierarchical_id>F (U0_M0_IF)</hierarchical_id>
     <order>I</order>
    </node>
   </hierarchie>
   <showParameterSets>
    <parameterSets>L0	param1	L0_Triton_CombiPath	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L0_Triton_CombiPath' ZEBU_PROCESS_COMBI_PATH='1'</parameterSets>
    <parameterSets>L1	param1	L1_Vivado_emulation_mode	 VIVADO_ENABLE_EMULATION_MODE='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L1_Vivado_emulation_mode'</parameterSets>
    <parameterSets>L2	param1	L2_Vivado_Performance_ExploreSLLs	 VIVADO_OPT_DESIGN_OL0PTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_ExtraTimingOpt' VIVADO_ROUTE_DESIGN_OPTIONS='-directive NoTimingRelaxation' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L2_Vivado_Performance_ExploreSLLs'</parameterSets>
    <parameterSets>L3	param1	L3_Triton_Remap	 VIVADO_OPT_DESIGN_ENABLE_REMAP='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L3_Triton_Area_Remap'</parameterSets>
    <parameterSets>L4	param1	L4_Vivado_Param_LutPinSwapping	 VIVADO_SETPARAM_NAME='place.enableLutPinSwapping' VIVADO_SETPARAM_VALUE='0' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L4_Vivado_Param_LutPinSwapping'</parameterSets>
    <parameterSets>L5	param1	L5_Vivado_Remove_muxcy_xorcy_noTriton	 ZEBU_DISABLE_TRITON='1' ZEBU_NO_INSTR_MUXCY_XORCY='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L5_Vivado_Remove_muxcy_xorcy' ZEBU_REMOVE_ALL_MUXCY_XORCY='1'</parameterSets>
    <parameterSets>L6	param1	L6_Vivado_Congestion_CompressSLRs	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_HighUtilSLRs' VIVADO_ROUTE_DESIGN_OPTIONS='-directive Default' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L6_Vivado_Congestion_CompressSLRs'</parameterSets>
    <parameterSets>L7	param1	L7_Vivado_Congestion_BalanceSLRs	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive SSI_BalanceSLRs' VIVADO_ROUTE_DESIGN_OPTIONS='-directive Default' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L7_Vivado_Congestion_BalanceSLRs'</parameterSets>
    <parameterSets>L8	param1	L8_Triton_Split_Fanout	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L8_Triton_Split_Fanout' ZEBU_SPLIT_FANOUT='1' ZEBU_SPLIT_FANOUT_OPTIONS='-l1 16 -l2 16 -splitInFWMacro '</parameterSets>
    <parameterSets>L9	param1	L9_Triton_Delete_Pblock	 ZEBU_DELETE_FXMACRO_PBLOCK='1' ZEBU_LOCK_SOCKET='no' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L9_Triton_Delete_Pblock'</parameterSets>
    <parameterSets>L10	param1	L10_Vivado_Performance_WLBlockPlacement	 VIVADO_OPT_DESIGN_OPTIONS='-directive Default' VIVADO_PLACE_DESIGN_OPTIONS='-directive WLDrivenBlockPlacement' VIVADO_ROUTE_DESIGN_OPTIONS='-directive MoreGlobalIterations' ZEBU_DISABLE_TRITON='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L10_Vivado_WLBlockPlacement'</parameterSets>
    <parameterSets>L11	param1	L11_Vivado_remove_pblock	 VIVADO_DISABLE_ZCAHSRASH_PBLOCK='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L17_Vivado_remove_pblock'</parameterSets>
    <parameterSets>L12	param1	L12_DAP_Triton_GP_SLL_SpreadAll	 VIVADO_TRITON_GP_SLL_UPDATE_YLOC='1' VIVADO_TRITON_GP_SPREAD_SLL='1' VIVADO_TRITON_PARTITION_LUTFF='1' VIVADO_TRITON_PARTITION_UTIL_ADJUST_FIRST_SECOND='1' ZEBU_MDTMX_PARTONLY='1' ZEBU_MDTMX_TOOL='zBlockPartitioning' ZEBU_MDTMX_USE='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L12_DAP_Triton_GP_SLL_SpreadAll'</parameterSets>
    <parameterSets>L13	param1	L13_Vivado_resize_pblock_to_SLR1	 VIVADO_PLACE_ZCAHSRASH_PBLOCK_SLR1='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L18_Vivado_resize_pblock_to_SLR1'</parameterSets>
    <parameterSets>L14	param1	L14_Vivado_Remove_muxcy_xorcy	 ZEBU_NO_INSTR_MUXCY_XORCY='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L15_Vivado_Remove_muxcy_xorcy' ZEBU_REMOVE_ALL_MUXCY_XORCY='1'</parameterSets>
    <parameterSets>L15	param1	L15_zNetgen_noMUXF	 ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L16_Vivado_noMUXF' ZNETGEN_CONVERT_MUXFX_TO_LUTS='1'</parameterSets>
    <parameterSets>L16	param1	L16_Vivado_InsertLUT1_LUT56	 VIVADO_ENABLE_INSERT_LUT1_LUT56='1' ZEBU_PARFF_XCUI_FILE_NAME='fpgaparameterset_v7.xcui' ZEBU_PARFF_XCUI_TARGET_NAME='L17_Vivado_InsertLUT1_LUT56'</parameterSets>
   </showParameterSets>
   <CompilationLog>/home/faculty/d/davidkebo/davidkebo/csce689/labs/lab-3-solution/zebu/ui.work/backend_default/U0/M0/IF/compilation.log</CompilationLog>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_RTB_FPGA_Dispatch_U0_M0_IF</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zDB_Global_Controller">
   <label>Global DB Controller</label>
   <row>24</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>Global DB Controller</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161405</slot>
    <spawn>1712161405</spawn>
    <release>1712161408</release>
    <start>1712161405</start>
    <finish>1712161408</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Design_FPGA_Dispatch</ancestor>
    <ancestor>backend_default_zGraphGenerator</ancestor>
    <ancestor>backend_default_zRtlToEqui</ancestor>
    <ancestor>backend_default_zEquiGenerator</ancestor>
    <ancestor>backend_default_zCoreBuildAnalyzer_Part_0</ancestor>
    <ancestor>backend_default_RTB_FPGA_Dispatch_U0_M0_IF</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zTime">
   <label>Create Timing DB</label>
   <row>24</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zTime abstract Report">backend_default/zTime.html</log>
    <log label="zTime critical clock paths Report">backend_default/ztime_clock_out_paths_abs.html</log>
    <log label="zTime critical data paths Report">backend_default/ztime_out_paths_abs.html</log>
    <log label="zTime critical paths with filters Report">backend_default/ztime_filter_out_paths_abs.html</log>
    <log label="zTime critical asynchronous set/reset paths Report">backend_default/ztime_asyncsr_out_paths_abs.html</log>
    <log label="ztime script">backend_default/zTime_zcui.tcl</log>
    <log label="GLog">backend_default/tools/zTime/zTime_glog.xcui</log>
   </loglist>
   <profiling>
    <slot>1712161406</slot>
    <spawn>1712161406</spawn>
    <release>1712161408</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2973.406</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.09</User_time_sec>
    <System_time_sec> 0.17</System_time_sec>
    <Percent_of_CPU> 17%</Percent_of_CPU>
    <max_size> 139300</max_size>
    <finish>1712143408</finish>
    <start>1712143407</start>
    <task_label>Create Timing DB</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>zTime</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zPar</ancestor>
    <ancestor>backend_default_Design_FPGA_Dispatch</ancestor>
    <ancestor>backend_default_Intermediate_Profiling_Results_Analyzer_ZParAnalyzer</ancestor>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
    <ancestor>backend_default_zTopBuild</ancestor>
    <ancestor>backend_default_zCoreBuildAnalyzer_Part_0</ancestor>
    <ancestor>backend_default_RTB_FPGA_Dispatch_U0_M0_IF</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_Build_ZDBPostProc_Script">
   <label>Create Script (DB PP)</label>
   <row>25</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161409</slot>
    <spawn>1712161409</spawn>
    <release>1712161409</release>
    <start>1712161409</start>
    <finish>1712161409</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zDB_Global_Controller</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_PostFpgaCompilationJoin">
   <label>Post FPGA Compilation Join</label>
   <row>25</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161408</slot>
    <spawn>1712161408</spawn>
    <release>1712161409</release>
    <start>1712161408</start>
    <finish>1712161409</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Design_FPGA_Dispatch</ancestor>
    <ancestor>backend_default_U0_M0_F08_PaR_Controller</ancestor>
    <ancestor>backend_default_U0_M0_F00_PaR_Controller</ancestor>
    <ancestor>backend_default_U0_M0_IF_PaR_Controller</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_U0_M0_F00_zFpgaTiming">
   <label>Create Timing DB (SDF Mode)</label>
   <row>25</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>FPGA Place &amp; Route</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="2">
     <hierarchical_id>0</hierarchical_id>
     <order>U</order>
    </node>
    <node raw="3">
     <hierarchical_id>0</hierarchical_id>
     <order>M</order>
    </node>
    <node raw="4">
     <hierarchical_id>00 (U0_M0_F0)</hierarchical_id>
     <order>F</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTime</ancestor>
    <ancestor>backend_default_U0_M0_F00_PaR_Controller</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_U0_M0_F08_zFpgaTiming">
   <label>Create Timing DB (SDF Mode)</label>
   <row>25</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>FPGA Place &amp; Route</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="2">
     <hierarchical_id>0</hierarchical_id>
     <order>U</order>
    </node>
    <node raw="3">
     <hierarchical_id>0</hierarchical_id>
     <order>M</order>
    </node>
    <node raw="4">
     <hierarchical_id>08 (Route U0_M0_F08)</hierarchical_id>
     <order>F</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTime</ancestor>
    <ancestor>backend_default_U0_M0_F08_PaR_Controller</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_U0_M0_IF_zFpgaTiming">
   <label>Create Timing DB (SDF Mode)</label>
   <row>25</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>FPGA Place &amp; Route</hierarchical_id>
     <order>HEADER_2</order>
    </node>
    <node raw="2">
     <hierarchical_id>0</hierarchical_id>
     <order>U</order>
    </node>
    <node raw="3">
     <hierarchical_id>0</hierarchical_id>
     <order>M</order>
    </node>
    <node raw="4">
     <hierarchical_id>F</hierarchical_id>
     <order>I</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTime</ancestor>
    <ancestor>backend_default_U0_M0_IF_PaR_Controller</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_FpgaResultAnalyzer">
   <label>FPGA PaRs Analyzer</label>
   <row>26</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161412</slot>
    <spawn>1712161412</spawn>
    <release>1712161416</release>
    <machine_name>csce-quinn-s1.engr.tamu.edu</machine_name>
    <model_name> Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz</model_name>
    <cpu_MHz> 2224.475</cpu_MHz>
    <cache_size> 25600 KB</cache_size>
    <cpu_cores> 10</cpu_cores>
    <bogomips> 4600.38</bogomips>
    <address_sizes> 46 bits physical, 48 bits virtual</address_sizes>
    <User_time_sec> 0.89</User_time_sec>
    <System_time_sec> 2.83</System_time_sec>
    <Percent_of_CPU> 100%</Percent_of_CPU>
    <max_size> 7724</max_size>
    <finish>1712143416</finish>
    <start>1712143413</start>
    <task_label>FPGA PaRs Analyzer</task_label>
    <task_jobQueue>Zebu</task_jobQueue>
    <task_class>FpgaResultAnalyzer</task_class>
   </profiling>
   <ancestors>
    <ancestor>backend_default_PostFpgaCompilationJoin</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_PostZFpgaTimingJoin">
   <label>Post zFpgaTiming Join</label>
   <row>26</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Compilation</hierarchical_id>
     <order>HEADER_1</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161411</slot>
    <spawn>1712161411</spawn>
    <release>1712161412</release>
    <start>1712161411</start>
    <finish>1712161412</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_U0_M0_F00_zFpgaTiming</ancestor>
    <ancestor>backend_default_U0_M0_F08_zFpgaTiming</ancestor>
    <ancestor>backend_default_U0_M0_IF_zFpgaTiming</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_preparezTimeFpga">
   <label>Prepare Timing DB (post FPGA)</label>
   <row>26</row>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161409</slot>
    <spawn>1712161409</spawn>
    <release>1712161409</release>
    <start>1712161409</start>
    <finish>1712161409</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_PostFpgaCompilationJoin</ancestor>
    <ancestor>backend_default_zTime</ancestor>
    <ancestor>backend_default_U0_M0_F08_PaR_Controller</ancestor>
    <ancestor>backend_default_U0_M0_F00_PaR_Controller</ancestor>
    <ancestor>backend_default_U0_M0_IF_PaR_Controller</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zTimeFpga">
   <label>Create Timing DB (post FPGA)</label>
   <row>27</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="zTime abstract Report (Post FPGA)">backend_default/zTime_fpga.html</log>
    <log label="zTime critical clock paths Report (Post FPGA)">backend_default/ztime_clock_out_paths_abs_fpga.html</log>
    <log label="zTime critical data paths Report (Post FPGA)">backend_default/ztime_out_paths_abs_fpga.html</log>
    <log label="zTime critical paths with filters Report (Post FPGA)">backend_default/ztime_filter_out_paths_abs_fpga.html</log>
    <log label="zTime critical asynchronous set/reset paths Report (Post FPGA)">backend_default/ztime_asyncsr_out_paths_abs_fpga.html</log>
    <log label="ztime (Post FPGA) native log">backend_default/zTime_fpga.log</log>
    <log label="ztime (Post FPGA) script">backend_default/zTime_fpga_zcui.tcl</log>
    <log label="GLog (Post FPGA)">backend_default/tools/zTime/zTime_fpga_glog.xcui</log>
   </loglist>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Design_FPGA_Dispatch</ancestor>
    <ancestor>backend_default_preparezTimeFpga</ancestor>
    <ancestor>backend_default_zTopBuildResultAnalyzer</ancestor>
    <ancestor>backend_default_U0_M0_F00_zFpgaTiming</ancestor>
    <ancestor>backend_default_zCoreBuildAnalyzer_Part_0</ancestor>
    <ancestor>backend_default_U0_M0_F08_zFpgaTiming</ancestor>
    <ancestor>backend_default_U0_M0_IF_zFpgaTiming</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_zAuditReport">
   <label>zAudit Report</label>
   <row>28</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Backend: default backend</hierarchical_id>
     <order>HEADER_4</order>
    </node>
    <node raw="1">
     <hierarchical_id>System Data Base</hierarchical_id>
     <order>HEADER_3</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>0</slot>
    <spawn>0</spawn>
    <release>0</release>
    <start>0</start>
    <finish>0</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_zTimeFpga</ancestor>
    <ancestor>backend_default_PostZFpgaTimingJoin</ancestor>
   </ancestors>
  </task>
  <task name="backend_default_SingleBackend_Compilation_Checker">
   <label>Backend Checker : default</label>
   <row>29</row>
   <target/>
   <state>OK</state>
   <type_task>zCui</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Final Check</hierarchical_id>
     <order>HEADER_5</order>
    </node>
   </hierarchie>
   <loglist>
    <log label="GLog">backend_default/tools/zCui/zCui_compile_times_glog.xcui</log>
    <log label="GLog">backend_default/tools/zCui/zCui_PNR_steps_glog.xcui</log>
   </loglist>
   <profiling>
    <slot>1712161416</slot>
    <spawn>1712161416</spawn>
    <release>1712161423</release>
    <start>1712161416</start>
    <finish>1712161423</finish>
   </profiling>
   <ancestors>
    <ancestor>backend_default_Project_Analyzer</ancestor>
    <ancestor>Post_Vcs_Task_Builder</ancestor>
    <ancestor>VCS_Task_Analyzer</ancestor>
    <ancestor>backend_default_PostFpgaCompilationJoin</ancestor>
    <ancestor>backend_default_FpgaResultAnalyzer</ancestor>
    <ancestor>backend_default_zTime</ancestor>
    <ancestor>backend_default_Build_ZDBPostProc_Script</ancestor>
    <ancestor>backend_default_zTimeFpga</ancestor>
    <ancestor>backend_default_zAuditReport</ancestor>
    <ancestor>Verdi_Compilation</ancestor>
    <ancestor>backend_default_zSimuFsdbHeader</ancestor>
    <ancestor>backend_default_zSimzilla</ancestor>
    <ancestor>backend_default_PostZFpgaTimingJoin</ancestor>
    <ancestor>backend_default_RTL_DB_RunTime</ancestor>
    <ancestor>backend_default_zBuildClusteringSaver</ancestor>
    <ancestor>backend_default_U0_M0_F08_FpgaPostProc</ancestor>
    <ancestor>backend_default_U0_M0_IF_PaR_Controller</ancestor>
    <ancestor>backend_default_U0_M0_F00_FpgaPostProc</ancestor>
   </ancestors>
  </task>
  <task name="Profiling_Results_Analyzer">
   <label>Analyze Compilation Profiler Results</label>
   <row>30</row>
   <state>OK</state>
   <type_task>Zebu</type_task>
   <hierarchie>
    <node raw="0">
     <hierarchical_id>Final Check</hierarchical_id>
     <order>HEADER_5</order>
    </node>
   </hierarchie>
   <profiling>
    <slot>1712161417</slot>
    <spawn>1712161417</spawn>
    <release>1712161419</release>
    <start>1712161417</start>
    <finish>1712161419</finish>
   </profiling>
  </task>
 </Graph_tasks>
 <statistics/>
 <diskSpaceChecker>
  <frontend>
   <Begin>
    <du>0</du>
    <de>0</de>
   </Begin>
   <Elab>
    <du>0</du>
    <de>0</de>
   </Elab>
   <Synthesis>
    <synthSize>0</synthSize>
   </Synthesis>
  </frontend>
  <backends>
   <backend_default>
    <BeEntry>
     <du>0</du>
     <de>0</de>
    </BeEntry>
    <ZTop>
     <du>0</du>
     <de>0</de>
    </ZTop>
    <ZCore>
     <du>0</du>
     <de>0</de>
    </ZCore>
    <ZPar>
     <du>0</du>
     <de>0</de>
    </ZPar>
    <ParffperFpga>
     <value>0</value>
    </ParffperFpga>
   </backend_default>
  </backends>
 </diskSpaceChecker>
</ZeBuUiDoc>
